<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Johnstone Personal Pages</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="resume.html">
                <img class="logo" src="images/logo_ThisIsMe.png" alt="This is me" width="100">
            </a>
            <nav>
                <a href="resume.html">Home Page</a>             
                <a href="projects.html">My Projects</a>
                <a href="aboutme.html">About Me</a>
            </nav>
        </header>
    </div>
    <main class="home-grid">
        <section id="myname">
            <h1>William W Johnstone</h1>
        </section>
        <section id="address">
            <h1>Contact: </h1>
            <p>413 SW Chelmsford Dr</p>
            <p>Blue Springs, MO 64014</p>
            <p>801-319-7969</p>
            <p>johnstone.william.w@gmail.com</p>
        </section>
        <section id="portrait">
            <img src="images/resume_Me_20230621.jpg" alt="Me Apr 4 2023" width="250">
        </section>
        <section id="education">
            <h1>Education:</h1>
            <h2>Brigahm Young University - Idaho</h2>
            <p>2023 - Current</p>
            <p>Software Development BS </p>
            <br>
            <h2>Utah Valley University</h2>
            <p>2002 - 2007</p>
            <p>English Literature BS</p>
            <br>
            <h2>Brigham Young University - Provo</h2>
            <p>1995 - 1998</p>
            <p>Undeclared</p>
        </section>
        <section id="experience">
            <h1>Experience:</h1>
            <h2>Manager, Conversions</h2>
            <p>January 2020 - Present</p>
            <h2>Sr. Data Analyst</h2>
            <p>Jan 2018 - January 2020</p>
            <h2>Associate Product Manager, eStore</h2>
            <p>Jan 2011 - Dec 2011</p>
            <h2>Associate Manager, Conversions</h2>
            <p>November 2006 - January 2018</p>
            <h2>Data Services Technician</h2>
            <p>October 2004 - November 2006</p>
            <h2>Customer Support Representative</h2>
            <p>July 2000 - October 2004</p>
        </section>
        <section id="recognition">
            <h1>Recognitions:</h1>
            <h2>Academic</h2>
            <p>NHS</p>
            <p>International Baccalaureate</p>
            <h2>Occupation</h2>
            <p>CEO Recognition for excellence</p>
        </section>
        <section id="toolkit">
            <h1>Toolkit:</h1>
            <div class="row">
                <div>
                    <p>MSSQL</p>
                    <p>MySQL</p>
                    <p>Sybase</p>
                    <p>Pervasive</p>
                    <p>Postgres</p>
                </div>
                <div>
                    <p>Python</p>
                    <p>C#</p>
                    <p>HTML</p>
                </div>
                <div>
                    <p>Word</p>
                    <p>Excel</p>
                    <p>Workday</p>
                    <p>Salesforce</p>
                </div>
            </div>
        </section>
        <section id="jobpic">
            <img src="images/resume_two_computers.jpg" alt="Work setup" width="500">
        </section>
    </main>
    <footer>
        <h2>2023 - William Johnstone</h2>
        <p><a href="site-plan.html">Site Plan</a></p>
        <div class="social">
            <nav>
                <a href="https://www.facebook.com/william.johnstone" target="_blank">
                    <img src="images/link_facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com/wjohnstone12" target="_blank">
                    <img src="images/link_twitter.png" alt="twitter icon">
                </a>
                <a href="https://www.instagram.com/pailryder12/" target="_blank">
                    <img src="images/link_instagram.png" alt="instagram icon">
                </a>
            </nav>
        </div>
    </footer>
</body>
</html>